Algoritmo Calcular_Area_de_un_Triangulo
    Definir base, altura, area Como Real // se definen las variables.
    
    Escribir "Ingrese la base del triángulo:"
    Leer base // usuario ingresa la base del triangulo del cual desea calcular el area.
    
    Escribir "Ingrese la altura del triángulo:"
    Leer altura // usuario ingresa la altura del triangulo del cual desea calcular el area.
	
    area <- (base * altura) / 2 // calculo del area respecto de los datos ingresados por el usuario.
    
    Escribir "El área del triángulo es: ", area // muestreo del resultado.
FinAlgoritmo